<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动详情页面</title>
    <link rel="stylesheet" href="/static/assets/css/app.css">
    <link rel="stylesheet" href="/static/assets/css/datepicker.css">
    <style>
        div.activeinfo {
            display: inline-block;
            padding: 20px;
            font-size: 16px;
        }

        div.activeinfo dl {
            margin: 10px 0;
        }

        div.activeinfo dl dt, div.activeinfo dl dd {
            float: left;
            height: 35px;
            line-height: 35px;
        }
        div.activeinfo dl dt:nth-child(n+2){
            margin-left: 60px;
        }

        div.activeinfo dl dt {
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        div.activeinfo dl dd {
            margin-left: 20px;
            text-align: left;
        }

        div.activeinfo dl dd i {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url('/img/pwd-icons-new.png') no-repeat;
            background-position: -102px -47px;
            vertical-align: sub;
        }
        div.activeinfo dl dd em{
            position: absolute;
            right: 8px;
            top: 0;
            color: #999;
        }
        div.activeinfo dl dd span {
            margin: 0 10px;
        }
        div.activeinfo dl dd ul li {
            float: left;
            margin: 0 10px;
        }
        div.activeinfo dl dd input[type="text"] ,div.activeinfo dl dd input[type="number"]{
            padding: 0 5px;
            border: 1px solid #CCCCCC;
            height: 34px;
        }
        div.activeinfo dl dd input[type="file"]{
            position: absolute;
            left: 0;
            width: 85px;
            height: 35px;
            z-index: 2;
            opacity: 0;
        }
        div.activeinfo dl dd button {
            padding: 5px 60px;
            margin: 20px 15px;
            background: #fa8c35;
            color: #FFF;
            border: none;
            cursor: pointer;
        }
        div.activeinfo dl dd button:hover{

        }
        div.activeinfo dl dd button:last-child{
            background: #ccc;
        }
        div.activeinfo dl dd button:last-child:hover{
            background: #666;
        }
        .a_style{
            border: 1px solid #ff791f;
            color: #ff791f;
            background: #ffe5d3;
            padding: 4px 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="activeinfo" style="display: none;">
        <dl class="clearfix">
            <dt>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</dt>
            <dd>奥迪</dd>
            <dt>车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</dt>
            <dd>A1</dd>
            <dt>车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款：</dt>
            <dd>2016款 30 FSL 舒适型</dd>
        </dl>
        <dl class="clearfix">
            <dt>外观颜色：</dt>
            <dd>黑色</dd>
            <dt>内饰颜色：</dt>
            <dd>灰色</dd>
        </dl>
        <dl class="clearfix">
            <dt>市&nbsp;&nbsp;场&nbsp;&nbsp;价：</dt>
            <dd> <span id="market">458500.00 </span>元</dd>
        </dl>
        <dl class="clearfix">
            <dt>特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</dt>
            <dd style="position: relative"><input type="text" name="offer" id="offer">  <em>元</em></dd>
            <dd class="offer_" style="display: none;"> <i></i> <span></span> </dd>
        </dl>
        <dl class="clearfix">
            <dt>活动时间：</dt>
            <dd>
                <div class="input-group">
                    <input type="text" id="start-date" readonly class="select-date" placeholder="年/月/日&nbsp;&nbsp;&nbsp;时/分">
                    <button class="Zebra_DatePicker_Icon_Disabled" id="start-date-icon"></button>
                    <!--<input type="text" name="start_timer" id="start_timer" placeholder="年/月/日&nbsp;&nbsp;&nbsp;时/分">-->
                </div>
                至
                <div class="input-group">
                    <!--<input type="text" name="end_timer" id="end_timer" placeholder="年/月/日&nbsp;&nbsp;&nbsp;时/分">-->
                    <input type="text" id="end-date" readonly class="select-date" placeholder="年/月/日&nbsp;&nbsp;&nbsp;时/分">
                    <button class="Zebra_DatePicker_Icon_Disabled"  id="end-date-icon"></button>
                </div>
            </dd>
            <dd class="timer_" style="display: none;"> <i></i> <span></span> </dd>
        </dl>
        <dl class="clearfix">
            <dt>活动数量：</dt>
            <dd style="position: relative"><input type="number" name="number" id="number"> <em>辆</em></dd>
            <dd class="number_"  style="display: none;"><i></i><span></span></dd>
        </dl>
        <dl class="clearfix">
            <dt>销售区域：</dt>
            <dd>
                <ul id="areas_" class="clearfix">
                    <!--<li>南京市</li>-->
                    <!--<li>上海市</li>-->
                    <a href="javascript:;;" id="selectarea" class="a_style">选择区域</a>
                </ul>
            </dd>
            <dd class="selectarea_" style="display: none;">
                <i></i>
                <span></span>
            </dd>
        </dl>
        <dl class="clearfix" style="position: relative;">
            <dt>活动图片：</dt>
            <dd>
                <a class="upload-img a_style"  href="javascript:;;">
                    <label for="upload-file">上传文件</label>
                </a>
                <input type="file"  name="upload-file" id="upload-file" >
                <span class="file_value"></span>
            </dd>
            <dd class="file_"  style="display: none;">
                <i></i><span></span>
            </dd>
            <dd>
               （图片尺寸不小于800*360px）
            </dd>
        </dl>
        <dl class="clearfix">
            <dt>活动说明：</dt>
            <dd style="display: inline-block;width: 576px;height: 210px;">
                <textarea name="desc" id="desc" cols="68" rows="8" placeholder="填写相关活动说明~" style="padding: 5px;text-indent: 2em;"></textarea>
            </dd>
        </dl>
        <dl class="clearfix">
            <dt></dt>
            <dd>
                <button id="save">保存</button>
                <button>取消</button>
            </dd>
        </dl>
    </div>
</body>
<script src="/js/jquery-1.8.1.min.js"></script>
<script type='text/javascript' src="/static/assets/layer.js" charset='utf-8'></script>
<script>
    $(function () {
        $('#start-date').Zebra_DatePicker({
            direction: [false,new Date()],
            pair: $('#end-date'),
            format: 'Y-m-d',
            onSelect:function(){
                $("#end-date").val("");
            }
        });
        //结束时间
        $('#end-date').Zebra_DatePicker({
            direction: [true,new Date()],
        });

        $("#upload-file").change(function (e) {
//            var reader = new FileReader();
//            reader.onload = function(e) {
//                var result = e.target.result;
//            };
            var that = e.target;
            var filesType = that.files[0].type;
            if(filesType == "image/jpeg" || filesType == "image/jpg" || filesType == "image/png" || filesType == "image/gif" ){
                if(that.files[0].size/1024>=10){
                    layer.msg('上传图片过大', {icon: 7});
                    that.files = {};
                }else {
                    $(".file_value").html(that.files[0].name);
//                    reader.readAsDataURL(that.files[0]);
                    that.files = {};
                }
            }else{
                layer.msg('暂不支持该格式', {icon: 7});
                that.files = {};
            }
        });

        $("#selectarea").click(function () {
            layer.open({
                type: 2,
                title: '活动详情修改',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                skin: 'layui-layer-rim', //加上边框
                area : ['750px' , '800px'],
                content: '/static/components/template/verify/selectarea.html?status=2'
            });
        });

        $("#save").click(function (e) {
            var market = $("#market").val(),offer = $("#offer").val();
            if(market<offer){
                $(".offer_").show();
                $(".offer_ span").html("低价不可高于市场价");
            }else{
                $(".offer_").hide();
            }

            var number = $("#number").val();
            if(number<=0 || number == ""){
                $(".number_").show();
                $(".number_ span").html("数量不小于1");
            }else{
                $(".number_").hide();
            }

            var file_value = $(".file_value").text();
            if(file_value == ""){
                $(".file_").show();
                $(".file_ span").html("请上传头像");
            }else{
                $(".file_").hide();
            }

            var areas_ =  $("#areas_").find('li')
            if(areas_.length<=0){
                $(".selectarea_").show();
                $(".selectarea_ span").html("请选择区域");
            }else{
                $(".selectarea_").hide();
            }

            layer.alert('已提交，正在审核中...<br/> 您可在本页面查看审核状态', {icon: 1,title:'完成修改'});


        })
    })
</script>
</html>