<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录--购车惠</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="/favicon.ico"/>
    <!--[if lt IE 9]>
        <style>
            .browser-happy {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
                background: #24a6fa;
                padding-top: 100px;
            }
            .browser-happy .content {
                text-align: center;
                color: #FFF;
                font-size: 24px;
            }
            .browser-happy .content p {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            .browser-happy .content a {
                display: inline-block;
                padding: 10px 20px;
                border: 2px solid #fff;
                text-decoration: none;
                color: #FFF;
            }
        </style>
    <![endif]-->
</head>
<body>
<!--[if lt IE 9]>
<div class="browser-happy">
    <div class="content">
        <p>童鞋，您的浏览器太OUT，为何不是试试更先进的浏览器呢～～</p>
        <h4>注：如果使用360浏览器，请使用极速模式打开 <a href="http://se.360.cn/v6/help/help5.html" target="_blank">去了解极速模式</a></h4>
        <a href="http://browsehappy.com/">立即更新</a>
    </div>
</div>
<![endif]-->
<div id="app">
</div>
<script type='text/javascript' src="assets/js/jquery-1.8.1.min.js" charset='utf-8'></script>
<script type='text/javascript' src="assets/layer.js" charset='utf-8'></script>
<script type='text/javascript' src="assets/laypage.js" charset='utf-8'></script>
<script type='text/javascript' src="assets/laydate/laydate.js" charset='utf-8'></script>
<script type="text/javascript">
    // 关闭SUI的路由
    $.config = {
        router: false
    }
</script>
</body>
</html>
